# realestate-cloudconnector-agent

./: .gitignore  CLAUDE.md  Metrics.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  local_override.properties_template  pom.xml
src/main/java/no/cantara/realestate/cloudconnector/: RealestateCloudconnectorApplication.java  RealestateCloudconnectorApplicationFactory.java  RealestateCloudconnectorException.java
src/main/java/no/cantara/realestate/cloudconnector/audit/: AuditEvent.java  AuditResource.java  AuditState.java  AuditTrail.java  InMemoryAuditTrail.java
src/main/java/no/cantara/realestate/cloudconnector/distribution/: SimulatorDistributionService.java
src/main/java/no/cantara/realestate/cloudconnector/ingestion/: SimulatorIngestionService.java  SimulatorPresentValueIngestionService.java  SimulatorTrendsIngestionService.java
src/main/java/no/cantara/realestate/cloudconnector/mappedid/: MappedIdRepository.java  MappedIdRepositoryImpl.java
src/main/java/no/cantara/realestate/cloudconnector/metrics/: AzureApplicationInsightsMetricsClient.java  MetricsProvider.java
src/main/java/no/cantara/realestate/cloudconnector/notifications/: NotificationService.java  SlackNotificationService.java
src/main/java/no/cantara/realestate/cloudconnector/observations/: ObservationMesstageStubs.java  ScheduledObservationMessageRouter.java
src/main/java/no/cantara/realestate/cloudconnector/rec/: RecRepositoryInMemory.java
src/main/java/no/cantara/realestate/cloudconnector/routing/: MessageRouter.java  ObservationDistributor.java  ObservationReceiver.java  ObservationsRepository.java
src/main/java/no/cantara/realestate/cloudconnector/semantics/: ObservationMapper.java
src/main/java/no/cantara/realestate/cloudconnector/sensorid/: InMemorySensorIdRepository.java  SensorIdRepository.java  SensorIdsCsvReader.java
src/main/java/no/cantara/realestate/cloudconnector/sensors/simulated/: SimulatedCo2Sensor.java  SimulatedTempSensor.java  SimulatedUniqueKey.java
src/main/java/no/cantara/realestate/cloudconnector/simulators/distribution/: ObservationDistributionResource.java  ObservationDistributionServiceStub.java  SimulatorDistributionService.java
src/main/java/no/cantara/realestate/cloudconnector/simulators/ingestion/: SimulatorPresentValueIngestionService.java  SimulatorTrendsIngestionService.java
src/main/java/no/cantara/realestate/cloudconnector/simulators/sensors/: SimulatedCo2Sensor.java  SimulatedTempSensor.java  SimulatedUniqueKey.java
src/main/java/no/cantara/realestate/cloudconnector/status/: FaviconResource.java  HealthListener.java  MappedIdRepositoryResource.java  RecRepositoryResource.java  RepositoryResource.java  SensorIdsRepositoryResource.java  Status.java  SystemStatusResource.java  TemporaryHealthResource.java
src/main/java/no/cantara/realestate/cloudconnector/trends/: CsvTrendsLastUpdatedService.java  InMemoryTrendsLastUpdatedService.java  TrendsLastUpdatedService.java
src/main/java/no/cantara/realestate/cloudconnector/utils/: StringUtils.java  UrlEncoder.java
src/main/resources/: logback.xml
src/main/resources/RealestateCloudconnector/: application.properties  authorization.properties  service-authorization.properties
src/main/resources/static/styles/cssandjs/: main.css  systemStatus.css
src/main/resources/templates/: RecRepositoryStatus.html  RepositoryStatus.html  SensorIdsStatus.html  Status.html  SystemStatus.html
src/test/java/no/cantara/realestate/cloudconnector/: DesigoCloudconnectorApplicationLifecycleListener.java  MockServerSetup.java  RepositoryWiringManualTest.java
src/test/java/no/cantara/realestate/cloudconnector/audit/: AuditStateTest.java
src/test/java/no/cantara/realestate/cloudconnector/mappedid/: MappedIdRepositoryImplTest.java
src/test/java/no/cantara/realestate/cloudconnector/rec/: RecRepositoryTest.java
src/test/java/no/cantara/realestate/cloudconnector/semantics/: ObservationMapperTest.java
src/test/java/no/cantara/realestate/cloudconnector/sensorid/: InMemorySensorIdRepositoryTest.java  SensorIdsCsvReaderTest.java
src/test/resources/config/: sensorids.csv
