server.context-path=/cloudconnector
server.port=8083

authentication.provider=fake

application.url=https://rndapp.bad/cloudconnector

ingestion.simulator.enabled=true

# Import SensorMappings
## Set to false, the simulated sensormappings will be used
sensormappings.simulator.enabled=true


importdata.directory=import-data
import.data=true
import.start.before.sec=360
#importsensorsQuery.realestates=csv,delimited,list

# Metasys SD
sd.api.prod=false
sd.api.url=http://localhost:1080/api/v4/
sd.api.username=not-set
sd.api.password=not-set
sd.api.bearerToken=not-set
sd.stream.enabled=true
sd.scheduledImport.enabled=true

# InfluxDB
influxdb.enabled=false
measurement_name=desigo

# Azure IoT Hub
azure.iot.enabled=false
azure.iot.connectionString=HostName=not-set;SharedAccessKeyName=not-set;SharedAccessKey=not-set

# Distribution Service Stub
distributionServiceStub.enabled=true