# Service and Actions
service=RealestateCloudconnector
actions=statusgui,serviceaccess,getstr,getint

# Service Policies
policy.read-only.allow=statusgui,serviceaccess,getstr,getint

# Service Roles
role.admin.policies=serviceaccess
role.viewer.policies=read-only

# Default Groups
group.admins.roles=admin
group.viewers.roles=viewer